<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".AgendaSemanalActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AGENDA SEMANAL DE EMOCIONES"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:background="@color/blue_600"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tristeza"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_tristeza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_tristeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_tristeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_tristeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_tristeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_tristeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_tristeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_tristeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_felicidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Felicidad"
            android:background="@color/colorPrimary"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_felicidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_felicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_felicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_felicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_felicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_felicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_felicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_felicidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_enojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_felicidad">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enojo"
            android:background="@color/red_500"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_enojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_angustia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_enojo">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp"
            android:text="Angustia"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_angustia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_angustia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_angustia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_angustia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_angustia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_angustia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_angustia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_angustia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_miedo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_angustia">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_500"
            android:padding="10dp"
            android:text="Miedo"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_miedo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_amor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_miedo">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/red_500"
            android:padding="10dp"
            android:text="Amor"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_amor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_amor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_amor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_amor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_amor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_amor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_amor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_amor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_calma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_amor">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_A200"
            android:padding="10dp"
            android:text="Calma"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_calma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_calma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_calma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_calma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_calma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_calma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_calma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_calma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_anciedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_calma">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_600"
            android:padding="10dp"
            android:text="Anciedad"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_anciedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lunes_anciedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/radio_martes_anciedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_miercoles_anciedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/radio_jueves_anciedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J" />

            <RadioButton
                android:id="@+id/radio_viernes_anciedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />

            <RadioButton
                android:id="@+id/radio_sabado_anciedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/radio_domingo_anciedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
        </RadioGroup>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>