<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Escolar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_perfil"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Escolar" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/perfil_edit_img"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/perfil"
                                app:civ_border_color="@color/purple_700"
                                app:civ_fill_color="@color/purple_700"></de.hdodenhof.circleimageview.CircleImageView>


                            <LinearLayout
                                android:background="@drawable/round_edittext_background"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_person_24"
                                    />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/white" />

                                <EditText
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:id="@+id/perfil_usuario"
                                    android:maxLines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="Nombre"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="15dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">


                                <EditText
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:id="@+id/perfil_edad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="Edad"
                                    android:maxLength="22"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_date_range_24"
                                    />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/white" />

                                <EditText
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:id="@+id/perfil_fecha"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="Fecha nacimiento"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_email_24"
                                    />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/white" />

                                <EditText
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:id="@+id/perfil_correo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="Correo"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>